name: Build and publish a Wasm Component to GHCR

on:
  push:
    tags:
      - v*
  workflow_dispatch:

jobs:
  publish:
    runs-on: ubuntu-latest
    env:
      ENABLE_ATTESTATION: ${{ github.event_name != 'workflow_dispatch' }}
    permissions:
      attestations: write
      contents: read
      id-token: write
      packages: write

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Set up Wash
        uses: wasmCloud/setup-wash-action@main
        with:
          wash-version: 1.0.0-beta.7

      - uses: wasmcloud/actions/setup-wash-cargo-auditable@main
        if: env.ENABLE_ATTESTATION == 'true'

      - name: Build component
        id: build
        uses: wasmcloud/actions/wash-build@main

      - name: Publish component
        uses: wasmcloud/actions/wash-oci-publish@main
        with:
          component_path: ${{ steps.build.outputs.artifact_path }}
          registry: ghcr.io  # optional, defaults to ghcr.io
          attestation: ${{ env.ENABLE_ATTESTATION }}
